IP=127.0.0.1

COMPOSE_PROJECT_NAME=egp-metiers
APP_NAME=egp-metiers
DOMAIN=egp-metiers.code

WP_THEME_NAME=egp-metiers
WP_HOME=https://${DOMAIN}
WP_SITEURL=${WP_HOME}
WP_ENV=development

NODE_PORT=3000

DB_HOST=host.docker.internal
DB_NAME=vitropdprod
DB_USER=root
DB_ROOT_PASSWORD=root
DB_PASSWORD=root