IP=127.0.0.1

COMPOSE_PROJECT_NAME=Wordpress_Starter_Kit
APP_NAME=wordpress
DOMAIN=wordpress-starterkit.code

WP_THEME_NAME=default
WP_HOME=https://${DOMAIN}
WP_SITEURL=${WP_HOME}
WP_ENV=development

NODE_PORT=3000

SONAR_KEY=
SONAR_TOKEN=

DB_HOST=
DB_NAME=
DB_USER=
DB_ROOT_PASSWORD=
DB_PASSWORD=

# if the database is running within a docker container, uncomment the following lines
# DB_HOST=db:3306
# DB_NAME=wordpress
# DB_USER=wordpress
# DB_ROOT_PASSWORD=wordpress
# DB_PASSWORD=wordpress
